# com.tibame.foodhunter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tibame/foodhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prePhoto.json  restLabel.json  restaurants.json  taiwan_districts.json
app/src/main/java/: RelatedDataClass.kt
app/src/main/java/com/tibame/foodhunter/: MainActivity.kt
app/src/main/java/com/tibame/foodhunter/a871208s/: AddFriendScreen.kt  DeleteMemberScreen.kt  ForgetPassword1Screen.kt  ForgetPassword2Screen.kt  Friend.kt  FriendAddScreen.kt  FriendManagementScreen.kt  FriendViewModel.kt  LoginScreen.kt  MemberInformationScreen.kt  MemberMainScreen.kt  ModifyInformationScreen.kt  OtherSettingScreen.kt  PrivateChatRepository.kt  PrivateChatRoom.kt  PrivateChatScreen.kt  PrivateViewModel.kt  RegisterScreen.kt  UserComm.kt  UserViewModel.kt
app/src/main/java/com/tibame/foodhunter/ai_ying/: Group.kt  GroupChat.kt  GroupChatList.kt  GroupChatRoom.kt  GroupComposable.kt  GroupCreate.kt  GroupDataClass.kt  GroupRepository.kt  GroupSearch.kt  GroupSearchResult.kt  GroupViewModel.kt  MyFCMService.kt  MyRepository.kt
app/src/main/java/com/tibame/foodhunter/andysearch/: Calculator.kt  JsonReadSearch.kt  RandomFood.kt  RandomFoodVM.kt  SearchBarContent.kt  SearchResult.kt  SearchScreen.kt  SearchScreenVM.kt  SearchTextVM.kt  SelectRestComm.kt  ShowGoogleMap.kt
app/src/main/java/com/tibame/foodhunter/global/: Common.kt  component.kt
app/src/main/java/com/tibame/foodhunter/sharon/: CalendarApp.kt  CalendarGroupItem.kt  CalendarScreen.kt  Constants.kt  EditNote.kt  FavoriteScreen.kt  LabComponent.kt  NoteCardItem.kt  NoteEdit.kt  NoteEditTopBar.kt  NoteScreen.kt  PersonalToolsScreen.kt  TabMainScreen.kt
app/src/main/java/com/tibame/foodhunter/sharon/components/: Card.kt  DeleteConfirmationDialog.kt  LabComponent.kt  Search.kt
app/src/main/java/com/tibame/foodhunter/sharon/components/card/: CardContent.kt  CardElement.kt  CardNoteOrGroupAndExample.kt
app/src/main/java/com/tibame/foodhunter/sharon/components/topbar/: BaseTopBar.kt  NoteEditTopBar.kt
app/src/main/java/com/tibame/foodhunter/sharon/data/: ApiClient.kt  Book.kt  CalendarDataSource.kt  ClaendarUiState.kt  FakeDataRepository.kt  GroupRepository.kt  Model.kt  NoteRepository.kt  Repository.kt
app/src/main/java/com/tibame/foodhunter/sharon/event/: CalendarEvent.kt  NoteEvent.kt
app/src/main/java/com/tibame/foodhunter/sharon/ui/: Fonts.kt
app/src/main/java/com/tibame/foodhunter/sharon/util/: CalendarDataSource.kt  ClaendarUiState.kt  DateUtil.kt
app/src/main/java/com/tibame/foodhunter/sharon/viewmodel/: BaseTopBarVM.kt  BookViewModel.kt  CalendarVM.kt  CalendarViewModel.kt  NoteEditVM.kt  NoteVM.kt  NoteViewModel.kt  PersonalToolsVM.kt  TabRowVM.kt
app/src/main/java/com/tibame/foodhunter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tibame/foodhunter/wei/: ComponentsWei.kt  DetailRevCompoents.kt  DummyDataRepository.kt  RelatedDataClass.kt  ReplyDataClass.kt  RestaurantDetail.kt  RestaurantDetailScreen.kt  ReviewCompoents.kt  ReviewDataClass.kt  ReviewDetailScreen.kt  ReviewEdit.kt  ReviewRepository.kt  ReviewVM.kt  RewiewDetail.kt  RewiewDetailScreen.kt
app/src/main/java/com/tibame/foodhunter/zoe/: Components.kt  Home.kt  NewPost.kt  PersonHomepageScreen.kt  PersonalHomepage.kt  Post.kt  PostDataClass.kt  PostDetail.kt  PostDetailScreen.kt  PostEditorViewModel.kt  PostRepository.kt  PostViewModel.kt  PublisherDataClass.kt  RecommendedPosts.kt  Searchpost.kt  Test.kt  photoPicker.kt  post1.kt
app/src/main/res/drawable/: baseline_edit.xml  baseline_favorite_24.xml  baseline_star.xml  baseline_tag_24.xml  filter_list.xml  googlemap.xml  outline_local_offer_24.xml  random_food_icon.xml  rounded_dining.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tibame/foodhunter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
